TWITTER_CLIENT_ID="5q9TQeFfjQab1amS2nC16i4AW"
TWITTER_CLIENT_SECRET="QRWaVfGMlaHrFdeia3YQVMiASXJXxj5kddJHM691939zALjnJm"
TWITTER_AUTH_CALLBACK_URL="/api/auth/callback/twitter"

UPSTASH_REDIS_REST_URL="https://fresh-primate-51784.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcpIAAIncDFhNGQ1MDBjMWJjZWU0MmU0ODZiOGU0ZTE0ODFiMWVlMnAxNTE3ODQ"
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiJkOGViYzI4Yi00MmUxLTRlOGYtOGExMC1jMWRiMTg2N2UwYzIiLCJQYXNzd29yZCI6IjFhNDAwNDVhMjdjNjQ1M2ViYTgzNWYzMGNlYmUzYjE5In0="
QSTASH_CURRENT_SIGNING_KEY="sig_5xxFZtmJkbkcvZ4xyftwJnW3E465"
QSTASH_NEXT_SIGNING_KEY="sig_6GRdXAjvfuPYXcsjnpQWJTKUsmLW"
